# maven-app

./: JenkinsFile  Jenkinsfile  pom.xml  settings.xml
src/main/java/com/sog2/app/: App.java
src/test/java/com/sog2/app/: AppTest.java
